<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Face" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-H6-7XQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-RO-ddz">
                                <rect key="frame" x="0.0" y="617" width="187" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cHH-Ac-ifQ"/>
                                </constraints>
                                <state key="normal" title="OPEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSmile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAE-yU-RrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-QR-cGO">
                                <rect key="frame" x="188" y="617" width="187" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sTm-Tg-4cb"/>
                                </constraints>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNormal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIO-wE-JeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="COd-I1-VPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nzy-H6-7XQ" secondAttribute="bottom" id="OqB-fi-sAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nzy-H6-7XQ" secondAttribute="trailing" id="Vas-jc-xkX"/>
                            <constraint firstItem="NaO-QR-cGO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z2t-YI-e5B"/>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="doe-Ml-bHU"/>
                            <constraint firstItem="NaO-QR-cGO" firstAttribute="leading" secondItem="AvS-RO-ddz" secondAttribute="trailing" constant="1" id="fUd-e4-Mqd"/>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="width" secondItem="NaO-QR-cGO" secondAttribute="width" id="fZ2-lz-F9m"/>
                            <constraint firstItem="Nzy-H6-7XQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ors-QA-0Xp"/>
                            <constraint firstItem="Nzy-H6-7XQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v2J-4Y-Cuc"/>
                            <constraint firstItem="NaO-QR-cGO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vYk-1h-skp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="globalView" destination="Nzy-H6-7XQ" id="qRn-Gu-NN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
