<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Face" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-kX-kRo">
                                <rect key="frame" x="20" y="333.5" width="335" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-H6-7XQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-eX-LpX">
                                <rect key="frame" x="0.0" y="667" width="187.5" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Wf-fi-Ojc"/>
                                </constraints>
                                <state key="normal" title="LEFT CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c0-o7-Bcg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-wk-x3n">
                                <rect key="frame" x="187.5" y="667" width="187.5" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m7w-fd-pIG"/>
                                </constraints>
                                <state key="normal" title="RIGHT CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEe-t7-C05"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-RO-ddz">
                                <rect key="frame" x="0.0" y="717" width="187" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cHH-Ac-ifQ"/>
                                </constraints>
                                <state key="normal" title="OPEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjB-5C-Ce6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-QR-cGO">
                                <rect key="frame" x="188" y="717" width="187" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sTm-Tg-4cb"/>
                                </constraints>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oh4-2H-clS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h87-am-v97">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.38249143839999999" green="0.89881207190000001" blue="0.0" alpha="0.96792059080000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Emc-ue-aDQ"/>
                                </constraints>
                                <state key="normal" title="VALIDER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onValid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h65-hE-J71"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-fG-Xfa">
                                <rect key="frame" x="187.5" y="50" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-pE-PLp">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="100" id="COd-I1-VPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xS9-wk-x3n" secondAttribute="trailing" id="E1C-sk-Ux1"/>
                            <constraint firstItem="d5H-kX-kRo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ISZ-fh-MAu"/>
                            <constraint firstItem="h87-am-v97" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iac-oT-Qnl"/>
                            <constraint firstItem="ceN-pE-PLp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K0H-fb-kpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nzy-H6-7XQ" secondAttribute="bottom" id="OqB-fi-sAr"/>
                            <constraint firstItem="d5H-kX-kRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pw2-fm-nzm"/>
                            <constraint firstAttribute="trailing" secondItem="d5H-kX-kRo" secondAttribute="trailing" constant="20" id="UB8-0q-snl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nzy-H6-7XQ" secondAttribute="trailing" id="Vas-jc-xkX"/>
                            <constraint firstItem="xS9-wk-x3n" firstAttribute="width" secondItem="lSJ-eX-LpX" secondAttribute="width" id="Vwv-Pa-1ZC"/>
                            <constraint firstItem="NaO-QR-cGO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="100" id="Z2t-YI-e5B"/>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="top" secondItem="xS9-wk-x3n" secondAttribute="bottom" id="c1M-tF-PM5"/>
                            <constraint firstItem="h87-am-v97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1o-hb-h2E"/>
                            <constraint firstItem="lSJ-eX-LpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJg-n8-8CT"/>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="doe-Ml-bHU"/>
                            <constraint firstItem="d5H-kX-kRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="f5W-fq-P5j"/>
                            <constraint firstItem="NaO-QR-cGO" firstAttribute="leading" secondItem="AvS-RO-ddz" secondAttribute="trailing" constant="1" id="fUd-e4-Mqd"/>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="width" secondItem="NaO-QR-cGO" secondAttribute="width" id="fZ2-lz-F9m"/>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="top" secondItem="lSJ-eX-LpX" secondAttribute="bottom" id="i0k-4f-vfh"/>
                            <constraint firstItem="h87-am-v97" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lcl-T3-3QT"/>
                            <constraint firstItem="4MN-fG-Xfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTS-9r-5uK"/>
                            <constraint firstItem="Nzy-H6-7XQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ors-QA-0Xp"/>
                            <constraint firstItem="ceN-pE-PLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSs-EJ-jFc"/>
                            <constraint firstItem="4MN-fG-Xfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="u6M-2x-xXv"/>
                            <constraint firstItem="Nzy-H6-7XQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v2J-4Y-Cuc"/>
                            <constraint firstItem="NaO-QR-cGO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vYk-1h-skp"/>
                            <constraint firstItem="xS9-wk-x3n" firstAttribute="leading" secondItem="lSJ-eX-LpX" secondAttribute="trailing" id="whP-aL-bbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBtn1" destination="COd-I1-VPT" id="dSh-CA-O6r"/>
                        <outlet property="bottomBtn2" destination="Z2t-YI-e5B" id="X6s-Wl-yJw"/>
                        <outlet property="faceLabel" destination="d5H-kX-kRo" id="jfn-Ll-vC4"/>
                        <outlet property="globalView" destination="Nzy-H6-7XQ" id="qRn-Gu-NN5"/>
                        <outlet property="loader" destination="ceN-pE-PLp" id="nIK-dz-hWL"/>
                        <outlet property="userInstructionLabel" destination="4MN-fG-Xfa" id="sOs-dl-Peh"/>
                        <outlet property="validBtn" destination="h87-am-v97" id="zgZ-8M-3ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="CYK-Je-1o4">
            <objects>
                <viewController storyboardIdentifier="ConnectionViewController" id="hvG-3P-O3T" customClass="ConnectionViewController" customModule="Face" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R3K-9N-oKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkS-TA-Ecd" userLabel="closeBtn">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mak-l0-zWJ"/>
                                    <constraint firstAttribute="width" secondItem="nkS-TA-Ecd" secondAttribute="height" multiplier="1:1" id="xK1-hB-TLY"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="onClose:" destination="hvG-3P-O3T" eventType="touchUpInside" id="ewc-tt-Ddg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-yv-zKH">
                                <rect key="frame" x="12" y="120" width="351" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yv-qU-H2y">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-YR-KeO">
                                        <rect key="frame" x="0.0" y="42" width="351" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retapez votre mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-Sf-cr3">
                                        <rect key="frame" x="0.0" y="84" width="351" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-ns-GbZ">
                                <rect key="frame" x="15" y="537" width="345" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-dM-U5Q" customClass="GlobalButton" customModule="Face" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OGw-bN-qSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal" title="SE CONNECTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSignInSignUp:" destination="hvG-3P-O3T" eventType="touchUpInside" id="nN7-V4-SGT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-YW-U3i" customClass="GlobalButton" customModule="Face" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.66274509800000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nha-NF-EgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <state key="normal" title="S'INSCRIRE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeMode:" destination="hvG-3P-O3T" eventType="touchUpInside" id="cfo-rc-DVU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l7r-YW-U3i" firstAttribute="top" secondItem="tsB-dM-U5Q" secondAttribute="bottom" constant="15" id="7wv-iA-A3V"/>
                                    <constraint firstAttribute="trailing" secondItem="tsB-dM-U5Q" secondAttribute="trailing" id="IKP-EF-5Gf"/>
                                    <constraint firstAttribute="trailing" secondItem="l7r-YW-U3i" secondAttribute="trailing" id="Kmk-fs-Krp"/>
                                    <constraint firstItem="tsB-dM-U5Q" firstAttribute="leading" secondItem="nC9-ns-GbZ" secondAttribute="leading" id="Y3b-mc-rAQ"/>
                                    <constraint firstItem="l7r-YW-U3i" firstAttribute="leading" secondItem="nC9-ns-GbZ" secondAttribute="leading" id="ese-5I-Tw8"/>
                                    <constraint firstItem="tsB-dM-U5Q" firstAttribute="top" secondItem="nC9-ns-GbZ" secondAttribute="top" id="f6h-xk-DTC"/>
                                    <constraint firstAttribute="bottom" secondItem="l7r-YW-U3i" secondAttribute="bottom" id="zCh-Wh-Zi4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHK-Mt-Zhb" firstAttribute="trailing" secondItem="nC9-ns-GbZ" secondAttribute="trailing" constant="15" id="1so-On-NvD"/>
                            <constraint firstItem="ivT-yv-zKH" firstAttribute="leading" secondItem="yHK-Mt-Zhb" secondAttribute="leading" constant="12" id="LKm-sU-Rny"/>
                            <constraint firstItem="nC9-ns-GbZ" firstAttribute="leading" secondItem="yHK-Mt-Zhb" secondAttribute="leading" constant="15" id="XeE-vw-CxM"/>
                            <constraint firstItem="yHK-Mt-Zhb" firstAttribute="bottom" secondItem="nC9-ns-GbZ" secondAttribute="bottom" constant="15" id="aFr-AT-fGM"/>
                            <constraint firstItem="yHK-Mt-Zhb" firstAttribute="trailing" secondItem="ivT-yv-zKH" secondAttribute="trailing" constant="12" id="dSm-v8-ljQ"/>
                            <constraint firstItem="ivT-yv-zKH" firstAttribute="top" secondItem="yHK-Mt-Zhb" secondAttribute="top" constant="100" id="hVf-px-Sjh"/>
                            <constraint firstItem="nkS-TA-Ecd" firstAttribute="leading" secondItem="yHK-Mt-Zhb" secondAttribute="leading" constant="20" id="keY-ae-3Df"/>
                            <constraint firstItem="nkS-TA-Ecd" firstAttribute="top" secondItem="yHK-Mt-Zhb" secondAttribute="top" constant="20" id="uGL-NG-JfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHK-Mt-Zhb"/>
                    </view>
                    <connections>
                        <outlet property="buttonsViewConstraintBottom" destination="aFr-AT-fGM" id="t8V-vX-KfE"/>
                        <outlet property="closeBtn" destination="nkS-TA-Ecd" id="QbL-8e-qOu"/>
                        <outlet property="connectBtn" destination="tsB-dM-U5Q" id="GAX-kM-8AB"/>
                        <outlet property="emailTf" destination="8yv-qU-H2y" id="Qos-bn-soQ"/>
                        <outlet property="passwordTf" destination="fuO-YR-KeO" id="34h-Vq-pvc"/>
                        <outlet property="secondPasswordTf" destination="dOi-Sf-cr3" id="EaX-EH-XNE"/>
                        <outlet property="stackTextfield" destination="ivT-yv-zKH" id="r6c-nu-APU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDU-PH-dHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="96" height="96"/>
    </resources>
</document>
