<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Face" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-kX-kRo">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-H6-7XQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-eX-LpX">
                                <rect key="frame" x="0.0" y="567" width="187.5" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Wf-fi-Ojc"/>
                                </constraints>
                                <state key="normal" title="LEFT CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c0-o7-Bcg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-wk-x3n">
                                <rect key="frame" x="187.5" y="567" width="187.5" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m7w-fd-pIG"/>
                                </constraints>
                                <state key="normal" title="RIGHT CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEe-t7-C05"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-RO-ddz">
                                <rect key="frame" x="0.0" y="617" width="187" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cHH-Ac-ifQ"/>
                                </constraints>
                                <state key="normal" title="OPEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjB-5C-Ce6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-QR-cGO">
                                <rect key="frame" x="188" y="617" width="187" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sTm-Tg-4cb"/>
                                </constraints>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oh4-2H-clS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h87-am-v97">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.38249143839999999" green="0.89881207190000001" blue="0.0" alpha="0.96792059080000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Emc-ue-aDQ"/>
                                </constraints>
                                <state key="normal" title="VALIDER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onValid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h65-hE-J71"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-fG-Xfa">
                                <rect key="frame" x="187.5" y="50" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-pE-PLp">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="COd-I1-VPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xS9-wk-x3n" secondAttribute="trailing" id="E1C-sk-Ux1"/>
                            <constraint firstItem="d5H-kX-kRo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ISZ-fh-MAu"/>
                            <constraint firstItem="h87-am-v97" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iac-oT-Qnl"/>
                            <constraint firstItem="ceN-pE-PLp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K0H-fb-kpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nzy-H6-7XQ" secondAttribute="bottom" id="OqB-fi-sAr"/>
                            <constraint firstItem="d5H-kX-kRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pw2-fm-nzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nzy-H6-7XQ" secondAttribute="trailing" id="Vas-jc-xkX"/>
                            <constraint firstItem="xS9-wk-x3n" firstAttribute="width" secondItem="lSJ-eX-LpX" secondAttribute="width" id="Vwv-Pa-1ZC"/>
                            <constraint firstItem="NaO-QR-cGO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z2t-YI-e5B"/>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="top" secondItem="xS9-wk-x3n" secondAttribute="bottom" id="c1M-tF-PM5"/>
                            <constraint firstItem="h87-am-v97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1o-hb-h2E"/>
                            <constraint firstItem="lSJ-eX-LpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJg-n8-8CT"/>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="doe-Ml-bHU"/>
                            <constraint firstItem="NaO-QR-cGO" firstAttribute="leading" secondItem="AvS-RO-ddz" secondAttribute="trailing" constant="1" id="fUd-e4-Mqd"/>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="width" secondItem="NaO-QR-cGO" secondAttribute="width" id="fZ2-lz-F9m"/>
                            <constraint firstItem="AvS-RO-ddz" firstAttribute="top" secondItem="lSJ-eX-LpX" secondAttribute="bottom" id="i0k-4f-vfh"/>
                            <constraint firstItem="h87-am-v97" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lcl-T3-3QT"/>
                            <constraint firstItem="4MN-fG-Xfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTS-9r-5uK"/>
                            <constraint firstItem="Nzy-H6-7XQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ors-QA-0Xp"/>
                            <constraint firstItem="ceN-pE-PLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSs-EJ-jFc"/>
                            <constraint firstItem="4MN-fG-Xfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="u6M-2x-xXv"/>
                            <constraint firstItem="Nzy-H6-7XQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v2J-4Y-Cuc"/>
                            <constraint firstItem="NaO-QR-cGO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vYk-1h-skp"/>
                            <constraint firstItem="xS9-wk-x3n" firstAttribute="leading" secondItem="lSJ-eX-LpX" secondAttribute="trailing" id="whP-aL-bbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="faceLabel" destination="d5H-kX-kRo" id="jfn-Ll-vC4"/>
                        <outlet property="globalView" destination="Nzy-H6-7XQ" id="qRn-Gu-NN5"/>
                        <outlet property="loader" destination="ceN-pE-PLp" id="nIK-dz-hWL"/>
                        <outlet property="userInstructionLabel" destination="4MN-fG-Xfa" id="sOs-dl-Peh"/>
                        <outlet property="validBtn" destination="h87-am-v97" id="zgZ-8M-3ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
